#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Atlas   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on      KEYWORD2
off	    KEYWORD2
single	KEYWORD2
read    KEYWORD2
version KEYRORD2

#######################################
# Constants (LITERAL1)
#######################################

PORT0   LITERAL1
PORT1   LITERAL1
PORT2   LITERAL1
PORT3   LITERAL1
